# maven-releasenote-plugin

./: .gitignore  Licence.txt  Readme.md  pom.xml
src/main/java/org/lecharpentier/plugins/maven/: NoteGeneratorMojo.java
